SECRET_KEY='django-insecure-6wlkvm7a_lc3$*9(^c#*#g&g1es&vxlj(urh57u8h=@=rcxjb5'
DEBUG=True
DATABASE_NAME=jobapi
DATABASE_USER=postgres
DATABASE_PASSWORD=Purv1234
DATABASE_HOST=localhost
DATABASE_PORT=5432